Link: https://leetcode.com/problems/count-partitions-with-even-sum-difference/description/?envType=daily-question&envId=2025-12-05

class Solution {
public:
    int countPartitions(vector<int>& nums) {
        int n = nums.size();
        vector<int>prefix(n);
        prefix[0] = nums[0];
        for(int i=1;i<n;i++){
            prefix[i] = prefix[i-1] + nums[i];
        }
        int even_diff_of_partition_count = 0;
        for(int i=0;i<n-1;i++){
            if((prefix[n-1] - 2*prefix[i])%2==0) even_diff_of_partition_count++;
        }
        return even_diff_of_partition_count;
    }
};
